# remap <leader> from 'C-b' to 'C-s'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# close pane with q
unbind q
bind q killp

# set h-split to '|' and v-split to '-'
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# remove " and % bindings
unbind '"'
unbind %

# reload config with <leader> r
bind r source-file ~/.tmux.conf

# set keybindings to vim
set -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# turn mouse control on
set -g mouse on

# turn application based window auto-rename off
set-option -g allow-rename off

# renumber windows when closed
set -g renumber-windows on

# set theme colors (catppuccin)
thm_bg="#1e1e2e"
thm_fg="#cdd6f4"
thm_cyan="#89dceb"
thm_black="#181825"
thm_gray="#313244"
thm_magenta="#cba6f7"
thm_pink="#f5c2e7"
thm_red="#f38ba8"
thm_green="#a6e3a1"
thm_yellow="#f9e2af"
thm_blue="#89b4fa"
thm_orange="#fab387"
thm_black4="#585b70"

prefix_color="#{?client_prefix,${thm_red},${thm_green}}"

# status bar
set-option -g status-justify left
set-option -g status-left "#[bg=${prefix_color}]#[fg=${thm_black}]  #[bg=${thm_gray}]#[fg=${thm_fg}] #S #[bg=default]"
set-option -g status-left-length 16
set-option -g status-bg $thm_bg
set-option -g status-right "#[bg=${thm_pink}]#[fg=${thm_black}]  #[bg=${thm_gray}]#[fg=${thm_fg}] #{pane_current_path} #[bg=${thm_magenta}]#[fg=${thm_black}]  #[bg=${thm_gray}]#[fg=${thm_fg}] %a %R "
set-option -g status-interval 60

set-option -g pane-active-border-style fg=colour246
set-option -g pane-border-style fg=colour238

set-window-option -g window-status-format "#[bg=${thm_blue}]#[fg=${thm_black}] #W | #I #[bg=default] "
set-window-option -g window-status-current-format "#[bg=${thm_orange}]#[fg=${thm_black}] #W | #I #[bg=default] "
